# sgr-notificacao

./: pom.xml
src/main/java/br/com/pupposoft/fiap/sgr/notificao/gateway/entrypoint/: LambdaEntrypoint.java
src/main/java/br/com/pupposoft/fiap/sgr/notificao/gateway/entrypoint/json/: DiscordRequestBodyJson.java  MessageJson.java  ResponseJson.java
src/main/resources/: log4j2.properties
src/test/java/br/com/wehandle/monitoramento/discord/gateway/entrypoint/: LambdaEntrypointIntTest.java
